digraph a{Z_0 [dir=back]
Z_0 [label="Z" shape=square]
Z_0 -> R1_0 [dir=back]
R1_0 [label="R1" shape=circle]
R1_0 [fillcolor=red style=filled]
Z_0 -> R2_0 [dir=back]
R2_0 [label="R2" shape=circle]
R2_0 [fillcolor=red style=filled]
Z_0 -> R3_0 [dir=back]
R3_0 [label="R3" shape=circle]
R3_0 [fillcolor=red style=filled]
Z_0 -> R4_0 [dir=back]
R4_0 [label="R4" shape=circle]
R4_0 [fillcolor=red style=filled]
Z_0 -> R5_0 [dir=back]
R5_0 [label="R5" shape=circle]
R5_0 -> B_0 [dir=back]
B_0 [label="B" shape=square]
B_0 [fillcolor="#00ff00" style=filled]
R5_0 -> F_0 [dir=back]
F_0 [label="F" shape=square]
F_0 -> R1_1 [dir=back]
R1_1 [label="R1" shape=circle]
R1_1 [fillcolor=red style=filled]
F_0 -> R2_1 [dir=back]
R2_1 [label="R2" shape=circle]
R2_1 [fillcolor=red style=filled]
F_0 -> R3_1 [dir=back]
R3_1 [label="R3" shape=circle]
R3_1 [fillcolor=red style=filled]
F_0 -> R4_1 [dir=back]
R4_1 [label="R4" shape=circle]
R4_1 [fillcolor=red style=filled]
F_0 -> R5_1 [dir=back]
R5_1 [label="R5" shape=circle]
R5_1 [fillcolor=red style=filled]
F_0 -> R6_0 [dir=back]
R6_0 [label="R6" shape=circle]
R6_0 -> D_0 [dir=back]
D_0 [label="D" shape=square]
D_0 -> R1_2 [dir=back]
R1_2 [label="R1" shape=circle]
R1_2 [fillcolor=red style=filled]
D_0 -> R2_2 [dir=back]
R2_2 [label="R2" shape=circle]
R2_2 [fillcolor=red style=filled]
D_0 -> R3_2 [dir=back]
R3_2 [label="R3" shape=circle]
R3_2 [fillcolor=red style=filled]
D_0 -> R4_2 [dir=back]
R4_2 [label="R4" shape=circle]
R4_2 [fillcolor=red style=filled]
D_0 -> R5_2 [dir=back]
R5_2 [label="R5" shape=circle]
R5_2 [fillcolor=red style=filled]
D_0 -> R6_1 [dir=back]
R6_1 [label="R6" shape=circle]
R6_1 [fillcolor=red style=filled]
D_0 -> R7_0 [dir=back]
R7_0 [label="R7" shape=circle]
R7_0 -> A_0 [dir=back]
A_0 [label="A" shape=square]
A_0 [fillcolor="#00ff00" style=filled]
R6_0 -> C_0 [dir=back]
C_0 [label="C" shape=square]
C_0 [fillcolor="#00ff00" style=filled]
}