digraph a{Z_0 [dir=back]
Z_0 [label="Z" shape=square]
Z_0 -> R1_0 [dir=back]
R1_0 [label="R1" shape=circle]
R1_0 -> C_0 [dir=back]
C_0 [label="C" shape=square]
C_0 -> R1_1 [dir=back]
R1_1 [label="R1" shape=circle]
R1_1 [fillcolor=red style=filled]
C_0 -> R2_0 [dir=back]
R2_0 [label="R2" shape=circle]
R2_0 -> T_0 [dir=back]
T_0 [label="T" shape=square]
T_0 [fillcolor="#00ff00" style=filled]
R1_0 -> D_0 [dir=back]
D_0 [label="D" shape=square]
D_0 -> R1_2 [dir=back]
R1_2 [label="R1" shape=circle]
R1_2 [fillcolor=red style=filled]
D_0 -> R2_1 [dir=back]
R2_1 [label="R2" shape=circle]
R2_1 [fillcolor=red style=filled]
D_0 -> R3_0 [dir=back]
R3_0 [label="R3" shape=circle]
R3_0 [fillcolor=red style=filled]
D_0 [fillcolor=red style=filled]
R1_0 [fillcolor=red style=filled]
Z_0 -> R2_2 [dir=back]
R2_2 [label="R2" shape=circle]
R2_2 [fillcolor=red style=filled]
Z_0 -> R3_1 [dir=back]
R3_1 [label="R3" shape=circle]
R3_1 -> T_1 [dir=back]
T_1 [label="T" shape=square]
T_1 [fillcolor="#00ff00" style=filled]
}