digraph a{rankdir=RL;Z_0 [dir=back]
Z_0 [label="Z" shape=square]
Z_0 -> R1_0 [dir=back]
R1_0 [label="R1" shape=circle]
R1_0 -> D_0 [dir=back]
D_0 [label="D" shape=square]
D_0 [fillcolor="#00ff00" style=filled]
R1_0 -> Y_0 [dir=back]
Y_0 [label="Y" shape=square]
Y_0 -> R2_0 [dir=back]
R2_0 [label="R2" shape=circle]
R2_0 -> E_0 [dir=back]
E_0 [label="E" shape=square]
E_0 [fillcolor="#00ff00" style=filled]
R2_0 -> B_0 [dir=back]
B_0 [label="B" shape=square]
B_0 [fillcolor="#00ff00" style=filled]
R2_0 -> X_0 [dir=back]
X_0 [label="X" shape=square]
X_0 -> R3_0 [dir=back]
R3_0 [label="R3" shape=circle]
R3_0 -> A_0 [dir=back]
A_0 [label="A" shape=square]
A_0 [fillcolor="#00ff00" style=filled]
}